server.port=8181

#logs
logging.path=/var/log/sakila
#root level
logging.level.root=INFO
#package level
logging.level.spring.controller=DEBUG

# 数据源配置
spring.datasource.ssm.url=jdbc:mysql://47.110.152.31:3306/yc?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.ssm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ssm.username=root
spring.datasource.ssm.password=mydb591pass

#微信配置
wechat.appId=wx5f5e5fb64bc38267
wechat.secret=d1e3280f4100de2fdf6221bd3c1c6573
wechat.OAuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize?
wechatOAuthOpenIdUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wechat.mchId=1566934151
wechat.mchKey=wangjun3211284694wj5201314wangju

#redis 配置
config.jedis.maxTotal=200
config.jedis.maxIdle=50
config.jedis.minIdle=10
config.jedis.maxWaitMillis=10000
config.jedis.testOnBorrow=true
config.jedis.testOnReturn=true
config.jedis.testWhileIdle=true
config.jedis.seconds=1800
config.jedis.timeBetweenEvictionRunsMillis=30000
config.jedis.numTestsPerEvictionRun=10
config.jedis.minEvictableIdleTimeMillis=60000
config.jedis.pool.host=127.0.0.1
config.jedis.pool.port=6379

aliyunOSS.logoFileDir=user/
aliyunOSS.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyunOSS.accessKeyId=LTAI4FwH6EPUWguF1v9maxDT
aliyunOSS.accessKeySecret=8zMjEie2eXZ3ArlOfYaB6iKa0mU7Ch
aliyunOSS.bucketName=ylyq-oss
aiwufu.url=http://wftest.oss-cn-shenzhen.aliyuncs.com
